.container{
    width:1000px;
    padding:0rem 3rem 4rem 3rem;
}
.container h2{
    font-size:1.3rem;
    text-align:center;
}
.underline{
    background-color:gold;
    width:50px;
    height:3px;
    margin:0.5rem auto 1rem auto;
}
.form{
    padding:2rem 0rem;
}
.form > span{
    margin-top:1rem;
    display:block;
    text-align:center;
}
.form > div:first-of-type{
    display:grid;
    display:-ms-grid;
    display:-moz-grid;
    grid-template-columns: 150px auto;
    grid-template-rows:auto;
}
.form > div:nth-of-type(3), .form > div:nth-of-type(4){
    display:grid;
    display:-ms-grid;
    display:-moz-grid;
    grid-template-columns: 200px auto;
    grid-template-rows:auto;
}
.form > div:nth-of-type(4){
    margin-top:2rem;
}
.form > div:first-of-type > label, .form > div:first-of-type > span,
.form > div:first-of-type > div, 
.form > div:nth-of-type(3) > label, 
.form > div:nth-of-type(3) > span,
.rent > div > div > label,
.rent > div > div > span{
    align-self:center;
    margin-top:1rem;
}
.rent{
    margin-top:2rem;
    /* border:1px solid black; */
}
/*.rent > label{
    font-weight:600;
}*/
.form > div > label{
    font-weight:600;
}
.rent > div{
    margin:1rem auto auto 1rem;
    display:grid;
    display:-ms-grid;
    display:-moz-grid;
    grid-template-columns:200px auto;
}
.rent > div > span{
    margin-top:1.9rem;
}
.rent > div > div{
    display:grid;
    display:-ms-grid;
    display:-moz-grid;
    grid-template-columns:150px auto;
    grid-template-rows:auto;
    margin:0.5rem auto auto 0.5rem;
    border-left:1px solid gold;
    padding-left:2rem;
    padding-bottom:1rem;
}
/*.rentInclusives > label{
    font-weight:600;
}*/
.rentInclusives{
    margin-top:1rem;
}
.rentInclusives > span > div{
    display:flex;

}